<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/imageButton2" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/imageButton3" />
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/imageButton4" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/imageButton5" />
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/imageButton6" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/imageButton7" />
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/imageButton8" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/imageButton9" />
        <ImageButton
            android:src="@drawable/white"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/imageButton10" />
    </LinearLayout>
</LinearLayout>