<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RadioButton
        android:text="Add URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlRadioButton" />
    <RadioButton
        android:text="Add Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRadioButton" />
    <RadioButton
        android:text="Add Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pictureRadioButton" />
</LinearLayout>